server.port=8089
server.contextPath=/MeetingApplication
spring.jackson.serialization.write_dates_as_timestamps=true
##security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false